CONNECTION_STRING="mongodb+srv://user@localhost/?retryWrites=true&w=majority"

MONGO_DB="Links"
MONGO_COLLECTION="global"

APP_PORT=4000

# MoSearch
MOSEARCH_USER_AGENT="Big-Cake-jpg/bigcakeblog-api/0.1.5 (me@lihaoyu.cn)"

CURSE_API_KEY="1145141919810homo"
CURSE_API_ROOT="https://api.curseforge.com"
MODRINTH_API_ROOT="https://api.modrinth.com"

# MC Mod Translate
MCMT_DB_URL="postgresql://user:password@w127.0.0.1:5432/db"

SUMMARY_DATABASE_URL="postgresql://user:password@w127.0.0.1:5432/db"
GOOGLE_AI_API_KEY="1919810114514"
GOOGLE_AI_MODEL="gemini-2.0-flash"

IP2LOCATION_API_KEY="1145141919810"
