CONNECTION_STRING="mongodb+srv://user@localhost/?retryWrites=true&w=majority"

MONGO_DB="Links"
MONGO_COLLECTION="global"

APP_PORT=4000

# MoSearch
MOSEARCH_USER_AGENT="Big-Cake-jpg/bigcakeblog-api/0.1.5 (me@lihaoyu.cn)"

CURSE_API_KEY="1145141919810homo"
CURSE_API_ROOT="https://api.curseforge.com"
MODRINTH_API_ROOT="https://api.modrinth.com"
